QUARKUS_GRPC_CLIENTS_DISCOUNTCALCULATOR_HOST=discount-calculator-service
QUARKUS_GRPC_CLIENTS_DISCOUNTCALCULATOR_PORT=50001
QUARKUS_GRPC_CLIENTS_PRODUCTS_HOST=product-service
QUARKUS_GRPC_CLIENTS_PRODUCTS_PORT=50001
QUARKUS_LOG_LEVEL=INFO
QUARKUS_DEBUG_REFLECTION=true
QUARKUS_HTTP_PORT=8080