QUARKUS_GRPC_SERVER_ENABLE-REFLECTION_SERVICE=true
QUARKUS_GRPC_CLIENTS_DISCOUNTCALCULATOR_HOST=user-service
QUARKUS_GRPC_CLIENTS_DISCOUNTCALCULATOR_PORT=50001
QUARKUS_GRPC_CLIENTS_PRODUCTS_HOST=product-service
QUARKUS_GRPC_CLIENTS_PRODUCTS_PORT=50001